30.OX
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
O . . . . . . X . X X . X . . . X . . X . . . . X . . X . O
O . X . X X . . . . . X X . . X . X X . . X . X X X . . . O
O . X . . . X . . . X . X . . . . . . . . . . X . . . . X O
O . . X . . . X . . . . . . . . . . . X X X X . . . X . . O
O X X X X . . . . . . . X . . . X . X . X . . . . . X . X O
O . . . . . . . . . . . . . . . . X X X X . X . . . X . . O
O . . . X . . X X X . X . . X X . X . X . . . . X . . X X O
O X . . X . . . . . . . . . . X . . . . X . . X X X X . . O
O . . . X . X X . X . X . X . X . . X X X . . X . . X . X O
O X . X X . . . . . . . X . X . X . X . . . . X . . . . X O
O . . . . . . X . . . . . . . . X . X X X X . X X X . X . O
O X . . X X X . . X . . . X . X X . . . . X X . . . . X . O
O . . X . . . X . X . . . . . . . . X . . X . . . . . . X O
O . X X . . . . . . . . . . . . . . . . . . X . . . . X . O
O . . . . X . . . X . . . . X P . . X X . . . . X . . X X O
O . . X . . . X . . . X . . . . . . . X X X X X X . . . . O
O . X . . . . . X . X . . . . X . X X . X X X . X . X X X O
O . X . . . . X . . X . . . . . X X . . . . . . X . . . . O
O X . . . X X X . X . . . X X . . . . . . . . . . . . . X O
O . . . . . . . . . X X . . . . . . . X . X . . . . X X . O
O X . X . . X X . . . X . . X . X X . . . . . . X X . . . O
O . . . . X . . X . X . . . X . . . . . . X X X . . . . . O
O . . . . X . . X . . X . . . . . . . . X . X X X . X . . O
O X . . . . X X . . . . . X X X . . . . X . . . . . X . . O
O X . X . . . . . . . . . . . X . . . X X . . . . . X X X O
O X X . . X . . X . . X . . X . . . . . . X . X . . . . . O
O . . . . . . X . . . . X . . . . . . . . . . . . . X . . O
O . . . X . X . . . . X . . X . . . . . . . X X . X X . . O
O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
